{:aliases {;; clojure -A:eastwood
           :eastwood {:extra-deps {jonase/eastwood {:mvn/version "RELEASE"}}
                      :jvm-opts []
                      :main-opts ["-m" "eastwood.lint" {}]}

           ;; clojure -A:outdated
           :outdated {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                      :main-opts ["-m" "depot.outdated.main"]}}

 :deps {clj-http {:mvn/version "3.10.1"}
        com.taoensso/timbre {:mvn/version "4.10.0"}
        enlive {:mvn/version "1.1.6"}
        instaparse {:mvn/version "1.4.10"}
        org.clojure/clojure {:mvn/version "1.10.1"}}

 :paths ["src"]}
